site_author: Ampify Authors
site_description: The Ampify Platform
site_license: Public Domain
site_title: Ampify
site_url: http://code.ampify.it

analytics_id: UA-90176-26
section_id: code
typekit: enabled

index_pages:
- archive.html: archive.genshi
- code.html: code_index.genshi

code_pages:
  layout: code
  paths:
    # amp.%(dir)s.%(filename)s: src/amp/*.go
    amp.command: src/amp/command/command.go
    amp.runtime: src/amp/runtime/runtime.go
    # jsutil.%(filename)s: src/jsutil/*.coffee
    # jsutil.%(filename)s: src/jsutil/*.js
    # pyutil.%(filename)s: src/pyutil/[^_]*.py
    pyutil.rst: src/pyutil/rst.py
    pyutil.scm: src/pyutil/scm.py
    pyutil.yatiblog: src/pyutil/yatiblog.py
    zerodata: src/zerodata/zerodata.py
    ampzero: src/zero/site/ampzero.coffee
    contactsmanager: src/tools/contactsmanager/main.py
