site_author: Ampify Authors
site_description: The Ampify Platform
site_license: Public Domain
site_title: Ampify
site_url: http://ampify.it

analytics_id: UA-90176-24
section_id: code
typekit: enabled

index_pages:
- code.html: code_index.genshi

code_pages:
  layout: code
  paths:
    # zero.app: src/zero/ampzero/app.py
    # zero.data: src/zero/zerodata/zerodata.py
    # zero.frontend: src/zero/espra/ampzero.coffee
    # zero.logstore: src/zero/logstore/logstore.py
    # zero.live: src/zero/ampzero/live.py
    # zero.remonit: src/zero/ampzero/remonit.py
    # amp.%(dir)s.%(filename)s: src/amp/*.go
    # amp.%(dir)s.%(filename)s: src/amp/*.go
    amp.runtime: src/amp/runtime/runtime.go
    # jsutil.%(filename)s: src/jsutil/*.coffee
    # jsutil.%(filename)s: src/jsutil/*.js
    # pyutil.%(filename)s: src/pyutil/[^_]*.py
    pyutil.nodule: src/pyutil/nodule.py
    pyutil.rst: src/pyutil/rst.py
    pyutil.yatiblog: src/pyutil/yatiblog.py
    # ampzero: src/zero/site/ampzero.coffee
    # gmimi: src/tools/gmimi/gmimi.py
    # naaga: src/naaga/naaga.js
