site_author: Ampify Authors
site_description: The Ampify Platform
site_license: Public Domain
site_title: Ampify
site_url: http://ampify.it

analytics_id: UA-90176-24
section_id: code
typekit: enabled

index_pages:
- code.html: code_index.genshi

# code_pages:
#   layout: code
#   paths:
#     ampengine: environ/ampengine
#     amp.%(dir)s.%(filename)s:
#       pattern: src/amp/*.go
#       ignore: src/amp/*_test.go
#     jsutil.%(filename)s:
#       pattern: src/jsutil/*.coffee
#       ignore: src/jsutil/test/*.coffee
#     pyutil.rst: src/pyutil/rst.py
#     pyutil.yatiblog: src/pyutil/yatiblog.py
